[tox]
requires =
    tox>=4
env_list = lint, py{310,311,312,313}-django{41,42,50}


[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313


[testenv]
description = run unit tests
setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings.test
deps =
    pytest>=7
    pytest-django
    pytest-cov
    dramatiq
    django-dramatiq
    requests
    pydantic
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
commands =
    pytest --cov --cov-report xml {posargs:tests}
usedevelop = True

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==23.11
    isort==5.12
    pyproject-flake8==6.1.0
changedir = django_ctb
commands =
    black --check {posargs:.}
    isort --check --diff {posargs:.}
    pflake8
